<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap</title>
</head>

<body>
    <header class="main-header bg-dark">
        <nav class="navbar navbar-expand-md navbar-dark py-3" style="background-color: #2C3E50;">
            <div class="container">
                <a class="navbar-brand mb-0 h1 text-uppercase" href="#">Start bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-uppercase" aria-current="page"
                                href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-uppercase" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-uppercase" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section id="jumbotron" class="bg_green text-white text-uppercase">
            <div class="container py-3">
                <div class="row">
                    <div class="col d-flex flex-column justify-content-center align-items-center">
                        <div class="jumbo_img-wrapper mx-auto">
                            <img class="jumbo_img img-fluid" src="img/avatar.svg">
                        </div>
                        <h2 class="fs-1">Start bootstrap</h2>
                        <div class="star_icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Graphic artist - web designer - illustrator</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="py-5 text-uppercase">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-column align-items-center mb-3">
                        <h2 class="fs-1">Portfolio</h2>
                        <div class="star_icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="portfolio_card">
                            <img class="img-fluid" src="img/cabin.png">
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="portfolio_card">
                            <img class="img-fluid" src="img/cake.png">
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="portfolio_card">
                            <img class="img-fluid" src="img/circus.png">
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="portfolio_card">
                            <img class="img-fluid" src="img/game.png">
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="portfolio_card">
                            <img class="img-fluid" src="img/safe.png">
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="portfolio_card">
                            <img class="img-fluid" src="img/submarine.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="bg_green py-4 text-white">
            <div class="container">
                <div class="row justify-content-center py-3">
                    <div class="col-10 d-flex flex-column align-items-center">
                        <h2 class="text-uppercase fs-1">About</h2>
                        <div class="star_icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="row gy-4 justify-content-center">
                    <div class="col-10">
                        <p class="about_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, animi!
                            Modi suscipit molestias eum architecto optio nihil, possimus ad. Veritatis.
                            Nemo tenetur sunt autem corrupti. Odit provident magnam nostrum consequuntur.
                            Assumenda velit nam quibusdam ut maxime eum, voluptates ipsa voluptas.
                            Vitae obcaecati libero consectetur animi eum non suscipit, mollitia amet!
                            Facilis reprehenderit placeat harum perferendis deserunt expedita maiores, explicabo
                            pariatur.
                            Fuga at dolorem deleniti adipisci ex ratione, quia tempora error?
                            Totam facere ipsam autem ab, quas repellat temporibus enim aliquam.
                            Ipsum amet ea placeat rem itaque porro, aut voluptates quod.
                            Velit maiores vel cumque nobis quos rem natus repudiandae nisi?
                        </p>
                    </div>

                    <div class="col-12 text-center">
                        <button class="btn btn-lg btn-outline-light"><i class="fas fa-download"></i> Download</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10 d-flex flex-column align-items-center py-3">
                        <h2 class="text-uppercase fs-1">Contact me</h2>
                        <div class="star_icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-10 d-flex flex-column">
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Email Address">
                        <input type="phone-number" class="form-control" id="exampleFormControlInput1"
                            placeholder="Phone Number">
                        <textarea class="form-control mb-3" id="exampleFormControlTextarea1" placeholder="Message"
                            rows="5"></textarea>
                        <button type="input"
                            class="btn btn-primary btn-lg align-self-start bg_green border-0">Send</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-white">
        <section class="bg_grey py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 text-center py-3">
                        <h6 class="text-uppercase fw-norma">location</h6>
                        <p class="fs-6">225 John Daniel Drive Clark, MO 54243</p>
                    </div>
                    <div class="col-12 col-md-4 text-center py-3">
                        <h6 class="text-uppercase fw-norma">around the web</h6>
                        <ul class="ps-0">
                            <li class="social_link"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social_link"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="social_link"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="social_link"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4 text-center py-3">
                        <h6 class="text-uppercase fw-norma">about freelancer</h6>
                        <p class="fs-6">Freelance is a free to use, open source Bootstrap theme created by <span class="bootstrap_link">Start Bootstrap</span>.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg_dark">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center py-5">
                        Copyright &copy; Your Website 2019
                    </div>
                </div>
            </div>

        </section>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>